<html lang="ml">
  <head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
    @font-face {
      font-family: MeeraInimai;
      src:  url(../MeeraInimai-Regular.woff2?v=1.0) format('woff2'),
            url(../MeeraInimai-Regular.woff?v=1.0) format('woff'),
            url(../MeeraInimai-Regular.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
    }

    body {
      width: 100ch;
      margin: 1em auto;
      font-family: 'MeeraInimai', sans;
      font-size: 1em;
      line-height: 1.5em;
      text-align: left;
    }
   </style>
  </head>
  <body>
  <div contenteditable>
<div>
<p>
தமிழ், கிரந்த ஒருங்குறிகள்
</p>
<p>
கணித்தமிழ் குறித்த சர்ச்சைகள் அவ்வப்போது எழுவதும் மொழியியல்,
தொழில்நுட்ப எல்லைகளைத் தாண்டி அவை விரிவதும் புதிதல்ல. அண்மையில்
ஏற்பட்டுள்ள விவாதமும் அத்தகையதே. கிரந்த ஒருங்குறிக்குள்
தமிழ் எழுத்துக்களைச் சேர்ப்பது, தமிழ் ஒருங்குறிக்குள் ஏற்கனவே
உள்ள ஜ, ஸ, ஷ, க்ஷ, ஹ ஆகியவற்றுடன் மேலும் சில கிரந்த எழுத்துகளைச்
சேர்ப்பது தொடர்பான பரிந்துரைகள் தமிழ்க் கணினி உலகில் தற்போது
விவாதத்தை ஏற்படுத்தியுள்ளன. இதில் தமிழ் அறிஞர்கள், தொழில்நுட்ப
அறிவுடன் கணித்தமிழை அணுகும் ஆர்வலர்கள் ஆகியோர் தத்தமது
கருத்துகளை முன்வைத்து விவாதிக்க, அரசியல்வாதிகள் விவாதத்தைத் திசை
திருப்பிக்கொண்டிருக்கிறார்கள். தமிழுக்கு அபாயம் என்ற ஒப்பாரியும்
கேட்கிறது.
</p>
<p>
தமிழ் ஒருங்குறியில் ‘ஸ, ஷ, க்ஷ, ஜ, ஹ’ என்னும் ஐந்து கிரந்த எழுத்துகளும்
முன்பே உள்ளன. இவை அல்லாமல், மேலும் 26 கிரந்த எழுத்துகளைச் சேர்க்க
வேண்டுமென்று ஸ்ரீரமண ஷர்மா என்பவர் ஒருங்குறி ஆணையத்துக்கும் இந்திய
அரசுக்கும் கடிதம் எழுதினார். அதுபோல் உலகத் தமிழ் தகவல்தொழில்நுட்ப
மன்றம் (உத்தமம்) என்னும் தன்னார்வ அமைப்பின் வட அமெரிக்கத் தலைவர்
முனைவர் நாக கணேசன் ஒருங்குறி ஆணையத்துக்கு ஒரு முன்மொழிவைச்
சமர்ப்பித்தார். கிரந்த ஒருங்குறி எழுத்துப் பட்டியலில் தமிழுக்கே
உரிய எ, ஒ, ழ, ற, ன ஆகிய எழுத்தொலி வடிவங்களையும் சேர்க்கலாம் என்பதே அந்த
முன்மொழிவு. இந்த இரு யோசனைகளும்தாம் தற்போதைய சர்ச்சைக்குக் காரணம்.
</p>
<p>
ஒருங்குறி அட்டவணையில் புதிதாகச் சேர்க்கக் கருதும் கிரந்த எழுத்துப்
பட்டியலில் தமிழுக்கே உரியதான எ, ஒ, ழ, ற, ன ஆகிய எழுத்தொலி வடிவங்களையும்
சேர்க்கும் விஷயத்தில் எழுந்துள்ள கருத்து வேறுபாடுகளைக் கணக்கில்
எடுத்துக்கொண்டு, முடிவை ஒத்திவைக்க வேண்டுமென்று முதல்வர்
கருணாநிதி மத்திய தகவல் தொழில்நுட்பத் துறைக்குக் கடிதம்
எழுதியுள்ளார். இதையடுத்து, இது தொடர்பான முடிவு தற்போதைக்கு
ஒத்திப்போடப்பட்டுள்ளது.
</p><p>
தமிழில் வடமொழிக்கு நிகராகப் பல பேச்சொலிகளைக் குறிக்கும்
எழுத்துகள் இல்லை என்ற வாதத்தை மறுத்து ராஜாஜி ‘தமிழ் எழுத்துகள்’
கட்டுரையில் (மறு பிரசுரம் இளந்தமிழன் நவம்பர் 2010) குறிப்பிடுவதுபோல்,
“தமிழ்ச் சொற்களுக்கும் தமிழருக்குமே தமிழ் எழுத்துக்குறிகள்
உண்டாக்கப்பட்டவை. பிற பாஷைகளைத் தமிழ் எழுத்துகளைக் கொண்டு
எழுதப்புகின் பல குறைகள் தோன்றும். அதைக்கொண்டு தமிழ் எழுத்துக்களை
நாம் குறைகூறுவதோ இகழ்வதோ கூடாது”. மேலும் கசடதபற எழுத்துகள்
அவை சொற்களில் இடம்பெறும் நிலை சார்ந்து பேச்சொலியில் மாறுவதைச்
சுட்டிக்காட்டிய ராஜாஜி கூடுதல் எழுத்துகள் தமிழுக்குத் தேவையில்லை
என்று சரியாகவே குறிப்பிட்டுள்ளார். பிறமொழிச் சொற்களைத் தமிழில்
மூலமொழியின் சரியான ஒலி உச்சரிப்புடன் எழுத வேண்டுமெனப் பல தமிழ்
ஆர்வலர்கள் கருதுகின்றனர். இவர்கள் வேண்டும் எழுத்துச் சீர்திருத்தம்
செயல்படுத்தப்படாத நிலையில் அதற்குப் பதிலீடாகச் சிலரேனும் மேலும்
கிரந்த எழுத்துகளை தமிழில் புகுத்த முனையக்கூடும். எனவே ஏற்கனவே
அங்கீகரிக்கப்பட்டுள்ள ஐந்து கிரந்த எழுத்துகளுக்கும் மேலாகப்
புதிய கிரந்த எழுத்துக்களை ஒருங்குறியின் தமிழ் வரிசையில் சேர்ப்பது
தவிர்க்கப்பட வேண்டும். ஒருங்குறி ஆணையம் ஏற்கனவே இந்த வேண்டுகோளை
நிராகரித்துவிட்டது.

</p><p>

இந்தப் பிரச்சினைக்குள் போவதற்கு முன்பு ஒருங்குறி மற்றும் கிரந்தம்
பற்றிய அடிப்படையான சில விஷயங்களை நினைவுபடுத்திக்கொள்ளலாம். தமிழ்
எழுத்துகள் உலகளாவிய ஒருங்குறிக்குள் (யூனிக்கோட்) இணைக்கப்பட்டதைக்
கணித் தமிழ்ப் பயன்பாட்டில் முக்கியமான திருப்பம் என்று சொல்லலாம். அது
வரையில் தனித்தனி எழுத்துருக்கள் புழக்கத்தில் இருந்ததில்
ஒருவர் உருவாக்கிய கோப்பை வேறொருவர் படிக்கவோ பயன்படுத்தவோ
முடியாத நிலை இருந்தது. அவ்வாறு பயன்படுத்த வேண்டும் எனில் அந்தக்
குறிப்பிட்ட எழுத்துரு வேண்டும். இணையம் வளர்ந்த சூழலிலும் இந்தப்
பிரச்சினை நீடித்துக் கணித் தமிழின் பரப்பையும் வீச்சையும்
முடக்கிக்கொண்டிருந்தது.
</p><p>
யூனிக்கோட் எனப்படும் ஒருங்குறி முறையென்பது, உலகளவில் உள்ள
அனைத்து மொழிகளின் எழுத்துகளையும் உள்ளடக்கி உருவாக்கப்பட்ட கணினி
எழுத்துக் குறியீட்டு முறை. இம்முறையில் ஒவ்வொரு மொழிக்கும்
இடம் வழங்கப்பட்டிருக்கிறது. உலகம் முழுவதிலும் இருந்த தமிழ்
ஆர்வலர்களின் இடையறாத முயற்சியின் காரணமாக ஒருங்குறிக்குள் தமிழ்
இடம்பெற்றது. வெவ்வேறு எழுத்துருக்களைப் பரஸ்பரம் மாற்றிக்கொள்வதற்கான
வசதிகளும் உருவாக்கப்பட்டன. கணினியின் எல்லாச் செயல்களிலும் எல்லா
மென்பொருள்களிலும் தமிழை உள்ளிடவும் படிக்கவும் வசதி ஏற்பட்டது.
</p><p>
கிரந்தம் என்பது வடமொழியை எழுதத் தென்னிந்தியாவில்
பயன்படுத்தப்பட்டுவந்த ஒரு எழுத்து முறை (லிபி - வரிவடிவம்). முற்காலப்
பல்லவர்கள் கி.பி. 4ஆம் நூற்றாண்டில் தோற்றுவித்ததாக அறிஞர்கள்
கருதும் இந்த எழுத்து முறை, பிற்காலச் சோழர்கள் காலத்தில்
தரப்படுத்தப்பட்டது. தமிழகத்தில் உள்ள எண்ணற்ற கல்வெட்டுகள், செப்பேடுகள்,
ஓலைச்சுவடிகள் ஆகியவற்றில் உள்ள எழுத்துகள் கிரந்த எழுத்துகள், தற்காலத்
தமிழ், முற்காலத் தமிழ் வட்டெழுத்துகள் எனப் பல்வேறு கலப்பு முறைகளில்
காணப்படுகின்றன. கிரந்தமும் தமிழும் கலந்த மணிப் பிரவாள நடையில் எண்ணற்ற
வைணவ உரைநூல்கள் உள்ளன. வடமொழியை எழுதத் தமிழகத்திலும் 20ஆம் நூற்றாண்டில்
தேவநாகரி புழக்கத்துக்கு வந்தது. அதுவரை தமிழகத்தில் கிரந்த எழுத்துகள்
அச்சிலும் இருந்தன.
</p><p>
வரலாற்று நூல்களை ஆராயும் அறிஞர்களும் இந்து சமய ஆர்வலர்களும் இந்தக்
கிரந்த எழுத்துகளை ஒருங்குறி என்னும் யூனிக்கோடு குறியீட்டு
முறைக்குள் கொண்டுவரக் கடந்த சில ஆண்டுகளாக அரும்பாடுபட்டு
வந்திருக்கிறார்கள். கடந்த செப்டம்பர் 6 அன்று புதுதில்லியில்
கூடிய அறிஞர் கூட்டம் பல்வேறு அறிஞர்கள் கொடுத்த முன் மொழிவுகளை
ஒருங்கிணைத்து எல்லோரையும் ஒன்று கூட்டி ஓர் இறுதி முன்மொழிவை
ஒருங்குறி நுட்பக் குழுவின் முன்னர் வைக்க முடிவுசெய்தது. தமிழ்நாட்டில்
கிரந்த எழுத்துகள் கொண்ட கல்வெட்டுகள் நிறைய உள்ளன. அது தொடர்பான
ஆய்வுகளும் இங்கே நடந்துவருகின்றன. ஆனாலும் இந்தக் கூட்டத்தில்
கலந்துகொள்ளத் தமிழ்நாட்டிலிருந்து எந்தக் கல்வெட்டு ஆய்வாளரையும்
தமிழறிஞரையும் அழைத்ததாகத் தெரியவில்லை. தமிழக அரசின் சார்பிலும் யாரும்
கலந்துகொள்ளவில்லை. இக்கூட்டத்தில் கலந்து கொண்ட கிரந்தப் புலவர்கள்
14 பேரில் முனைவர் ஆர். கிருஷ்ண மூர்த்தி சாஸ்திரி, ஸ்ரீரமண ஷர்மா (காஞ்சி
சங்கரமடம்) ஆகிய இருவர் மட்டுமே தமிழ்நாட்டைச் சேர்ந்தவர்கள்.
</p><p>
கிரந்த எழுத்துகளை ஒருங்குறி ஆணைய அட்டவணையில் இடம்பெறச் செய்வதன்
மூலம் பழைய எழுத்து முறையைப் பாதுகாக்க முடியும். பழைய, இலக்கிய வரலாற்று
ஆவணங்களைப் புரிந்துகொள்ளவும் தரவுகளாக்கிப் பயன்படுத்திக்கொள்ளவும்
இயலும். எனவே ஒருங்குறி ஆணைய அட்டவணையில் பழைய கிரந்த எழுத்துகள் இடம்
பெறுவதில் யாருக்கும் மறுப்பில்லை. பழைய கிரந்த எழுத்துப் பட்டியலில்
இதுவரை இடம்பெறாத தமிழுக்கே உரிய எ, ஒ, ழ, ற, ன எனும் ஐந்து வடிவங்களை
அப்படியே சேர்த்துக்கொள்வது குறித்தே அச்சங்களும் ஐயங்களும்
வெளிப்படுத்தப்படுகின்றன.
</p><p>
கிரந்தம் தென்னிந்திய மொழிகளுக்கு மட்டுமன்றி வடமொழிகளுக்கும்
உரிய எழுத்தாகப் பயன்பட்டிருக்கிறது. இன்றைய நிலையில் இந்திய
மொழிகள் அனைத்துக்குமான எழுத்தாகக் கிரந்த எழுத்துகளை
வளர்த்தெடுத்துக்கொண்டால், ஒரே வரிவடிவத்தைக் கொண்டு பல
இந்திய மொழிகளையும் படிக்க முடியும் என்று கிரந்த அறிஞர்கள்
கருதுகிறார்கள். தமிழுக்கே உரிய தனி ஒலிவடிவங்களான ஐந்தும் (எ, ஒ, ழ, ற, ன)
தற்போது கிரந்தத்தில் இடம் பெறவில்லை என்பதால் தமிழைக் கிரந்தத்தின்
மூலம் முழுமையாகப் படிக்க முடியாது. எனவே தமிழுக்குரிய இந்த ஐந்து
ஒலிவடிவங்களைக் கிரந்த எழுத்துப் பட்டியலில் புதிதாகச் சேர்த்துக்கொள்ள
வேண்டும். இது தமிழுக்கும் தமிழர்களுக்கும் வளம் சேர்க்கும் என்று அவர்கள்
கூறுகிறார்கள்.
</p><p>
கிரந்தத்தில் புதிதாகத் தமிழ் எழுத்துகளைச் சேர்க்க வேண்டாமென்று ஒரு
தரப்பினர் கருதுகிறார்கள். கடந்த காலத்து இலக்கிய வரலாற்று ஆவணங்களைப்
படித்துப் பயன்படுத்திக்கொள்ள அக்காலத்துக் கிரந்த எழுத்துகளே
போதுமானவை என்பது இவர்கள் கருத்து. “புதிதாகக் கிரந்தத்தில் தமிழ்
எழுத்துகள் ஐந்து சேர்க்கப்படுவதால் தமிழின் கடந்தகால நூல்களும் வருங்கால
நூல்களும் இதழ்களும் பத்திரிகைகளும் தமிழ் கலந்த கிரந்த எழுத்திலேயே
அமையும் நிலை ஏற்பட்டு, மீண்டும் மணிப்பிரவாள நடைக்கு மாற வேண்டிய கட்டாயம்
ஏற்படும். மற்ற தமிழ் எழுத்துகள் பயன்படாமல் மறைந்துபோகும்” என்று இது
குறித்து தமிழ்ப் பல்கலைக்கழகத்தின் துணைவேந்தர் ம. ராசேந்திரன் தினமணி
நாளிதழில் எழுதியுள்ளார்.
</p><p>
தமிழுக்கு மட்டுமல்ல, உலகின் பல மொழிகளுக்கும் பெரும் அச்சுறுத்தலாக
வளர்ந்துவருவது ஆங்கிலம். இன்று தமிழகத்தில் ஆங்கிலத்தைத்
‘தாய்மொழியாக’க் கருதும் ஒரு தலைமுறை வளர்ந்து விரிவுபெற்று வருவது
வெளிப்படை. தமிழ் வரிவடிவத்திற்கு ஒரு பதிலீடு உருவாகுமானால் அது
ரோமன் வரிவடிவமாகவே இருக்க முடியும், கிரந்த வரிவடிவம் அல்ல. கடந்த
நூற்றாண்டில் உலக மொழிகளில் தம் வரிவடிவத்தை மாற்றியனவும் (உ-ம்:
துருக்கி) அல்லது தமக்கான வரிவடிவத்தைப் புதியதாக உருவாக்கியனவும்
(உ-ம்: மலாய்) ரோமன் வரிவடிவத்தையே ஏற்றுக் கொண்டுள்ளன. பல லட்சம்
தமிழர்கள் பத்தாண்டுகளுக்கும் மேலாக ரோமன் வரிவடிவத்தில் தமிழைக்
கணினியிலும் கைப்பேசி குறுஞ்செய்திகளிலும் சகஜமாகப் பயன்படுத்தி
வருகின்றனர். இவற்றையெல்லாம் கண்டு அஞ்சாத, அசலான சவால்களை எதிர்கொள்ளும்
திராணியற்ற, தமிழ்க் காவலர்கள் கிரந்தத்தில் தமிழ் எழுதப்படும் ஆபத்து
தோன்றியிருப்பதாகப் பூச்சாண்டி காட்டுவது கண்டிக்கத்தக்கது. தமிழின்
தனிச் சிறப்பையும் புனிதத்தையும் வரையறுக்கக் கிளம்பும் பேராசிரியப்
பெருந்தகைகள் வரிக்கு வரி ஆங்கிலத்தில் அடைப்புக்குறி கொடுத்து
எழுதுவதை என்னவென்று சொல்ல? எ, ஒ, ழ, ற, ன ஒலிவடிவங்களைக் கிரந்தத்தில்
சேர்க்க அனுமதிப்பது தமிழின் தனிச்சிறப்பைக் குறைக்கும் என்று
கருதப்படுகிறது. நம்மிடம் இருப்பவற்றைப் பிறருக்குக் கொடுப்பது
நமது சிறப்பைக் கூட்டுமேயன்றி ஒருபோதும் குறைக்காது. இருப்பவற்றைக்
கொடுப்பதும் இல்லாதவற்றை, நமது தேவை கருதி, எடுத்தாள்வதுமே அறிவியல்
அணுகுமுறையாக இருக்கும்.
</p><p>
புதிய எழுத்துருக்களைத் தமிழ் ஒருங்குறிக்குள் கொண்டு வருவதோ தமிழ்
எழுத்துக்களைக் கிரந்த ஒருங்குறியில் சேர்ப்பதோ எடுத்தேன் கவிழ்த்தேன்
என்று செய்துவிட முடியாதவை என்பதில் ஐயம் இல்லை. தொழில்நுட்பம்
முதலான பலவிதமான அம்சங்களைக் கணக்கில் கொண்டு விவாதிக்க வேண்டிய
பிரச்சினை இது. மொழி அரசியல் சார்ந்த கவலைகளையும் இதில் புறந்தள்ளிவிட
முடியாது. ஆனால் தமிழுக்கும் வடமொழிக்கும் இடையேயான உறவு சார்ந்து
எந்த யோசனை புதிதாக முன்வைக்கப்பட்டாலும் உடனே அதை மொழியின்
வல்லாண்மையாகப் பார்க்கும் போக்கு பலவீனமான, தாழ்வு மனப்பான்மை
ததும்பும் மனநிலையிலிருந்து வருவதாகவே தோன்றுகிறது. சென்ற நூற்றாண்டின்
தொடக்கத்தில் வடமொழி சார்ந்த கற்பிதங்களும் அம்மொழிக்குத்
தமிழ்நாட்டில் இருந்த அந்தஸ்தும் தமிழின் பெருமையையும் அதன் இருப்பையும்
கேள்விக்குள்ளாக்கும் அளவுக்கு இருந்தன. அந்தச் சமயத்தில் தமிழின் மதிப்பை
மீட்டெடுக்கும் வகையில் பல நடவடிக்கைகள் தேவைப்பட்டன. ஆனால் இன்று நிலைமை
மாறிவிட்டது. வட மொழி வல்லாண்மை என்பது இன்று வரலாறு. தமிழ் கோடிக்கணக்கான
மக்களால் தொடர்ந்து பேசப்பட்டுவரும் மொழி. கணினியிலும் இணையத்திலும்
மிகவும் வலிமையாகத் தன் இருப்பை நிலைநிறுத்திக்கொண்டுள்ள மொழி. மெய்யான
மொழிப்பற்றாலும் ஆழ்ந்த அறிவாலும் அயராத உழைப்பாலும் தமிழ் இந்த இடத்தை
அடைந்துள்ளது. இன்று தொழில்நுட்பரீதியில் தமிழ் சார்ந்து ஏதேனும் யோசனை
முன்வைக்கப்பட்டால் அதைத் தொழில்நுட்பரீதியில், மொழியியல் சார்ந்தே
எதிர்கொள்ள வேண்டும். அப்படி எதிர்கொள்ளும் வல்லமை தமிழுக்கும்
தமிழர்களுக்கும் உண்டு. மாறாக, வடமொழி ஆதிக்கம் என்ற உளுத்துப்போன
புலம்பல்களால் எந்தப் பலனும் இல்லை.
</p><p>
பேராசிரியர் கி. நாச்சிமுத்து இவ்விஷயத்தில் கூறியுள்ள கருத்து
கவனிக்கத்தக்கது. தமிழுக்கும் வடமொழிக்கும் இடையேயான உறவையும் கிரந்த
எழுத்துக்களின் பங்கையும் வரலாற்றுரீதியில் விவரித்துக்கொண்டு
போகும் அவர், இப்படியெல்லாம் உறவாடியபோதிலும் தமிழில் சில கிரந்த
எழுத்துகள்தாம் வந்தனவே ஒழிய வடமொழி எழுத்து முறை முற்றிலும் தமிழுக்கு
வரவில்லை என்பதைச் சுட்டிக் காட்டுகிறார். “எனவே கிரந்த ஒருங்குறியில்
தமிழ் எழுத்துக்கள் இடம்பெற்றால் தமிழில் வடமொழி புகுந்துவிடும்
என்று அச்சப்படத் தேவையில்லை” என்கிறார். இரண்டாயிரம் ஆண்டுகளாகத் தன்
தனித்துவத்தைப் போற்றியிருக்கும் தமிழுக்கு இன்று சவாலாக இருப்பது
ஆங்கில வல்லாண்மையே என்கிறார் அவர். “தமிழ் நெடுங்கணக்குத் தெரியாமல்
ஆங்கில நெடுங்கணக்கு முறையில் அகரவரிசைப் பட்டியல் அமைக்கிறார்கள்
இக்காலத் தமிழர். பேசுவது தமிங்கிலம். மொழிக் கலப்பும் (குறி
மாற்றமும்) மொழித் தாவலும் (குறி தாவல்) வழக்காகிவிட்டன. தமிழை ஆங்கில
முறையில் தட்டச்சு செய்கிறோம். நம்மவர்க்கு ஆங்கிலம் வழிதான் தமிழ்
வருகிறது. உயிரோடுள்ள இந்த வல்லாண்மையை எதிர்க்க வேண்டும். உயிர்போன
வடமொழி வல்லாண்மை வரலாறாகிக்கொண்டிருக்கிறது” என்று அவர்
குறிப்பிடுகிறார் (http://nirappirikai.blogspot.com/).
</p><p>
கிரந்த ஒருங்குறியில் தமிழ் எழுத்துக்கள் சிலவற்றைச் சேர்ப்பதால்
நாளடைவில் கணினியில் கிரந்தத்திலேயே தமிழை எழுதும் நிலை வரலாம் என்பது
அர்த்தமுள்ள அச்சமாகத் தோன்றவில்லை. கிரந்த / வடமொழி விசுவாசிகள்
சிலர் தமிழ்ப் பிரதிகளைக் கிரந்த எழுத்தில் உள்ளீடு செய்து அதைப்
பதிவேற்றம் செய்யத் துடிக்கலாம். அப்படிச் செய்வதால் தமிழுக்கு எந்தப்
பாதிப்பும் வராது என்பதே யதார்த்தம். கணினியிலும் இணையத்திலும்
இயங்கிவரும் லட்சக்கணக்கான தமிழர்கள் தமிழுக்குப் பதில் கிரந்த
எழுத்துக்களைப் பயன்படுத்தத் தொடங்கினால் மட்டுமே இணையத்தில் தமிழ்
வரிவடிவம் காணாமல்போகும். அது நடக்க வாய்ப்பில்லை என்பதால் அது பற்றிப்
பூச்சாண்டி காட்ட வேண்டிய அவசியம் இல்லை. கணினித்தமிழும் இணையத் தமிழும்
வளர்ந்தது அரசியல்வாதிகளின் தயவினாலோ அரசாங்கங்களின் முன்முயற்சியாலோ
அல்ல. ஆயிரக்கணக்கான தமிழர்களின் ஆர்வத்தாலும் உழைப்பாலும் முனைப்பாலும்
வளர்ந்தது. ஒருசில எழுத்துருக்களை அங்கும் இங்கும் சேர்ப்பதால் இந்த
வளர்ச்சியைத் தடுத்துவிட முடியும் என்பது சிறுபிள்ளைத்தனமான வாதம்.
</p><p>
கணேசன்களும் ஷர்மாக்களும் என்ன சொல்கிறார்கள் என்பதோடு, ஏன்
சொல்கிறார்கள் என்று பார்க்க வேண்டியது அவசியம்தான். ஆனால்
பாதுகாப்பற்ற மனநிலையிலிருந்து எழும் பீதியுற்ற மனநிலையிலிருந்து
பிரச்சினைகளை அணுகுவது பலன் தராது. இந்தப் பதற்றங்களுக்கெல்லாம்
அவசியம் இல்லாத அளவுக்கு அறிவும் செயலூக்கமும் பெற்றதாகவே தமிழ்ச்
சமூகம் இருக்கிறது என்பதைத் தமிழின் பெயரால் கோஷம் எழுப்பும்
அரசியல்வாதிகள் உணர்ந்துகொள்வது நல்லது. நாச்சிமுத்து சொல்வது போல
ஆங்கில வல்லாண்மையால் தமிழ் பயன்படுத்தப்படும் முறை பற்றியே நாம் இன்று
பெரிதும் கவலைப்பட வேண்டியிருக்கிறது. மெய்யான பிரச்சினைகளுக்கு
முகம் கொடுக்காமல், அதற்காக உழைக்காமல் ஆதிக்கம், சதி போன்ற
கற்பனைப் போர்க்களங்களில் அட்டைக் கத்தியை வீசிக்கொண்டிருக்கும்
கோமாளித்தனங்களுக்கு எந்த மதிப்பும் இல்லை.
</p>
<p>
தமிழைச் சுரண்டி வளர்ந்த அரசியல்வாதிகளுக்கும் அரசியலை அண்டி வளர்ந்த
கல்வித் துறைப் பிரமுகர்களுக்கும் தமிழை வளர்க்க உலகம் மதிக்கும்
நிறுவனங்களை உருவாக்கும் ஆற்றல் இல்லை. இருக்கும் நிறுவனங்களைச்
சீரழிக்காமல் பாதுகாக்கும் பண்பும் இல்லை. ஆழமும் தீவிரமும் கொண்ட தமிழ்
ஆய்வாளர்களை வளர்க்கும் திட்டம் இல்லை. இத்தகைய இன்மைகளின் பட்டியல்
முடிவில்லாமல் நீளக்கூடியது. இந்த இன்மைகளுக்குப் பதிலீடாக இவர்களிடம்
இருப்பது தமிழ் உணர்ச்சியைத் தூண்டும் அரசியலும் தமிழ்க் காவலர் வேஷமும்
கையாலாகாத பதற்றங்களும்தாம். தமிழணங்கிற்குக் கையாலாகாதவர்களால் எந்தப்
பயனும் இல்லை. அவர்களிடம் எதையும் சாதிக்கும் திறம் இருக்காது என்பதால்
எஞ்சியிருப்பது பதற்றமாகவே இருக்கும். இத்தகைய பதற்றங்களால் தமிழுக்கும்
நமக்கும் எந்தப் பயனும் இல்லை. தமிழுக்குத் தேவை போலிக் காவலர்களல்ல;
செறிவான பங்களிப்பாளர்கள்.

----------
ஸ்ரீ
 </p>
  </body>
</html>
